<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="org.scaldingspoon.glucosetracker"
          android:versionCode="1"
          android:versionName="1.0">
    <uses-sdk android:minSdkVersion="15"/>
    <application android:label="@string/app_name" android:icon="@drawable/ic_launcher">
        <activity android:name="org.scaldingspoon.MyActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="org.scaldingspoon.AddGlucoseActivity"/>
        <provider android:authorities="org.scaldingspoon.gt" android:multiprocess="true"
                  android:name="org.scaldingspoon.DataProvider"/>
    </application>
</manifest>
